<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>个人小Demo</title>
        <style type="text/css">
        	h1{
        		color: red;
        		text-align: center;
        	}
        	.nav{
        		width: 800px;
        		margin: 70px auto;
        	}
        	.nav ul{
        		margin: 0;
        		padding: 0;
        		list-style: none;
        	}
        	.nav li{
				width: 100%;
				height: 16px;
				float: left;
				margin-left: 100px;
				font-size: 16px;
				margin-top: 15px;
        	}
        	a{
        		color: black;
        	} 
        	a:hover{
        		text-decoration: none;
        		color: red;
        	}
        </style>
    </head>
    <body>
    	<h1>个人小Demo</h1>
    	<div class="nav">
    		<ul>
    			<li><a href="./仿微金所/index.html">仿微金所</a></li>
    			<li><a href="./仿360/index.html">仿360</a></li>
    			<li><a href="./切割轮播图/index.html">切割轮播图</a></li>
    			<li><a href="./小练习/index.html">小练习</a></li>
    			<li><a href="./小鸟/Js/FlappyBirdJS.html">Js小鸟</a></li>
    			<li><a href="./小鸟/Canvas/flappy_bird改造.html">Canvas小鸟</a></li>
    			<li><a href="./手风琴特效/DemoJS.html">手风琴特效</a></li>
    			<li><a href="./旋转木马特效/demo.html">旋转木马特效</a></li>
    			<li><a href="./瀑布流布局/index.html">瀑布流布局</a></li>
    		</ul>
    	</div>
    </body>
</html>