<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            /*background-image: url(images/1.jpg);*/
        }

        div ul {
            width: 1300px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    //找人
    var box = document.getElementById("box");
    var ul = box.children[0];
    var lis = ul.children;
    //给每一个li动态添加图片
    for (var i = 0; i < lis.length; i++) {
        lis[i].style.backgroundImage = "url(images/" + (i + 1) + ".jpg)";

        //给每个li绑定鼠标经过事件 排他
        lis[i].onmouseover = function () {
            //干掉所有人 让所有li宽度变为100 而且是渐渐地
            for (var j = 0; j < lis.length; j++) {
                animate(lis[j], {"width": 100});
            }
            //留下我自己 让当前的li宽度变为800 而且是渐渐地
            animate(this, {"width": 800});
        }

        //鼠标离开的时候让所有的li宽度恢复为240 而且是渐渐地
        lis[i].onmouseout = function () {
            //所有的li宽度恢复为240 而且是渐渐地
            for (var i = 0; i < lis.length; i++) {
                animate(lis[i], {"width": 240});
            }
        }
    }


    function animate(obj, json) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var flag = true;//所有属性都到达目标了 可以清理定时器了
            for (var k in json) {
                var leader = parseInt(getStyle(obj, k)) || 0;
                var target = json[k];
                var step = (target - leader) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                leader = leader + step;
                obj.style[k] = leader + "px";
                if (leader != target) {
                    flag = false;//只要有一个没达到 就告诉标记不能清理
                }
            }
            //判断 是否都到达目标了
            if (flag) {
                clearInterval(obj.timer);
            }
            console.log("代码还在执行");
        }, 15)
    }

    function getStyle(obj, attr) {
        if (obj && obj.currentStyle) {
            return obj.currentStyle[attr];//IE678
        } else {
            return window.getComputedStyle(obj, null)[attr];
        }
    }
</script>
</body>
</html>
