<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>H5下拉列表</title>
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	body{
        		background-color: #333;
        	}
        	ul{
        		list-style: none;
        	}
        	nav {
        		width: 800px;
        		height: 40px;
        		margin: 10px auto;
        		border-radius: 10px;
        		background-color: #fff;
        		position: relative;
        	}
        	nav li{
        		width: 100px;
        		height: 40px;
        		text-align: center;
        		line-height: 40px;
        		float: left;
        	}
        </style>
    </head>
    <body>
    	<nav>
    		<ul id="subNav">
    			<li>北京校区</li>
		        <li>上海校区</li>
		        <li>广州校区</li>
		        <li>深圳校区</li>
		        <li>武汉校区</li>
		        <li>关于我们</li>
		        <li>联系我们</li>
		        <li>招贤纳士</li>
    		</ul>
    	</nav>


    	<script>
    		var ul = document.getElementById("subNav");
    		var lis = ul.children;
    	</script>
    </body>
</html>