<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	.box{
        		width: 200px;
        		height: 200px;
        		background-color: green;
        		transform: translateX(200px ,400px);
        	}

        	/*@keyframes run{
        		0% {
				
				}

				90% {
					/*往前跑，并倾斜*/
					transform: translateX(800px, -50%);
					/*速度函数*/
					animation-timing-function: ease-in;
				}

				100% {
					/*倾斜*/
					transform: translate(800px, -50%) skew(0deg);
					/*改变转换原点*/
					transform-origin: right bottom;
				}

        	}*/
        </style>
    </head>
    <body>
    	<div class="box"></div>
    </body>
</html>